TechDashboard.WPF/CustomerMapPage.xaml

<UserControl x:Class="TechDashboard.WPF.CustomerMapPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechDashboard.WPF"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,73,0,0">
        <m:Map x:Name="mapCustomer" CredentialsProvider="ArBc9gk1rx37doHgAYHLu4nTVK1N2rf1I_PxonXvcsEZi0y3VVg6Kp5a0bFX018X" ZoomLevel="16" Margin="0,-8,0,51" />
        <Rectangle Fill="#FF3498DB" Height="66" Margin="0,-74,0,0" Stroke="#FF3498DB" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="CUSTOMER MAP" Margin="83,-56,53,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="32" Foreground="White" FontWeight="Bold" FontSize="18" Width="164"/>
        <Rectangle Fill="#FF3498DB" Stroke="#FF3498DB" Height="51" VerticalAlignment="Bottom"/>
        <Button x:Name="btnBack" Margin="3,-36,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/arrow-111-64.png" Height="16" Margin="0,0,8,0">
                    </Image>
                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="14"><Run Text="BACK"/></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
