TechDashboard.WPF/ExpenseListPage.xaml

<UserControl x:Class="TechDashboard.WPF.ExpensesListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechDashboard.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ExpenseDataTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding ChargeCode}" FontWeight="Bold" Foreground="#FF7F8C8D" />
                    <Label Content="{Binding ItemCode}" Foreground="#FF7F8C8D" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Qty" FontWeight="Bold" Foreground="#FF7F8C8D" />
                    <Label Content="{Binding Quanitity}" Foreground="#FF7F8C8D" />
                    <Label Content="{Binding UnitOfMeasure}" Foreground="#FF7F8C8D" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Unit Price" FontWeight="Bold" Foreground="#FF7F8C8D" />
                    <Label Content="{Binding UnitPrice}" Foreground="#FF7F8C8D" />
                    <Label Content="Extd Price" FontWeight="Bold" Foreground="#FF7F8C8D" />
                    <Label Content="{Binding ExtdPrice}" Foreground="#FF7F8C8D" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Unit Cost" FontWeight="Bold" Foreground="#FF7F8C8D" />
                    <Label Content="{Binding UnitCost}" Foreground="#FF7F8C8D" />
                </StackPanel>
                <!--<TextBox Foreground="#FF7F8C8D" Text="{Binding BillingDescription}"></TextBox>-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Billing Description" FontWeight="Bold" Foreground="#FF7F8C8D" />
                    <Label Content="{Binding BillingDescription}" Foreground="#FF7F8C8D" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="gridMain" ScrollViewer.VerticalScrollBarVisibility="Auto">
            
    </Grid>
</UserControl>
