TechDashboard.WPF/MainWindow.xaml

<Window x:Class="TechDashboard.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechDashboard.WPF"
        mc:Ignorable="d"
        Title="Tech Dashboard" Height="768" Width="1024" Icon="td_sq_h8J_icon.ico">
    <Grid>
        <DockPanel x:Name="dpMainMenu" HorizontalAlignment="Left" LastChildFill="False" Width="156" Background="#FF3498DB">
            <StackPanel >
                <Button x:Name="btnTechnician" Width="147" BorderThickness="0" Height="58" IsTabStop="False" Background="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="136">
                        <Image Source="Resources/worker.png" Margin="10" />
                        <TextBlock Height="16" Foreground="White" FontWeight="Bold" FontSize="13.333">TECHNICIAN</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSchedule" Width="147" Background="{x:Null}" BorderThickness="0" Height="58" IsTabStop="False">
                    <StackPanel Orientation="Horizontal" Width="136">
                        <Image Source="Resources/calendar.png" Margin="10" />
                        <TextBlock Height="16" Foreground="White" FontWeight="Bold" FontSize="13.333">SCHEDULE</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnMiscTime" Width="147" Background="{x:Null}" BorderThickness="0" Height="58" IsTabStop="False">
                    <StackPanel Orientation="Horizontal" Width="136">
                        <Image Source="Resources/time.png" Margin="10" />
                        <TextBlock Height="16" Foreground="White" FontWeight="Bold" FontSize="13.333">MISC TIME</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnHistory" Width="147" Background="{x:Null}" BorderThickness="0" Height="58" IsTabStop="False">
                    <StackPanel Orientation="Horizontal" Width="136">
                        <Image Source="Resources/fullfolder.png" Margin="10" />
                        <TextBlock Height="16" Foreground="White" FontWeight="Bold" FontSize="13.333">HISTORY</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExpenses" Width="147" Background="{x:Null}" BorderThickness="0" Height="58" IsTabStop="False">
                    <StackPanel Orientation="Horizontal" Width="136">
                        <Image Source="Resources/banknotes.png" Margin="10" />
                        <TextBlock Height="16" Foreground="White" FontWeight="Bold" FontSize="13.333">EXPENSES</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSync" Width="147" Background="{x:Null}" BorderThickness="0" Height="58" IsTabStop="False">
                    <StackPanel Orientation="Horizontal" Width="136">
                        <Image Source="Resources/sync.png" Margin="10" />
                        <TextBlock Height="16" Foreground="White" FontWeight="Bold" FontSize="13.333">SYNC</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettings" Width="147" Background="{x:Null}" BorderThickness="0" Height="58" IsTabStop="False">
                    <StackPanel Orientation="Horizontal" Width="136">
                        <Image Source="Resources/cog.png" Margin="10" />
                        <TextBlock Height="16" Foreground="White" FontWeight="Bold" FontSize="13.333">SETTINGS</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExit" Width="147" Background="{x:Null}" BorderThickness="0" Height="58" IsTabStop="False">
                    <StackPanel Orientation="Horizontal" Width="136">
                        <Image Source="Resources/exit.png" Margin="10" />
                        <TextBlock Height="16" Foreground="White" FontWeight="Bold" FontSize="13.333">LOG OUT</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="156,0,0,0" Grid.ColumnSpan="2" LastChildFill="True">
            <ContentControl x:Name="contentArea" Content="" Width="Auto" Background="White" Focusable="False" IsTabStop="False" ScrollViewer.CanContentScroll="True" />
        </DockPanel>

    </Grid>
</Window>
