TechDashboard.WPF/MiscellaneousTimePage.xaml

<UserControl x:Class="TechDashboard.WPF.MiscellaneousTimePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechDashboard.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="MiscDataTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="{Binding TransactionDate}" Foreground="#FF7F8C8D" />
                <Label Content="{Binding FormattedStartTime}" Foreground="#FF7F8C8D" />
                <Label Content="{Binding FormattedEndTime}" Foreground="#FF7F8C8D" />
                <Label Content="{Binding EarningsCode}" Foreground="#FF7F8C8D" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="gridMain" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="titleLayout" Background="#3498db" Grid.Row="0" HorizontalAlignment="Stretch" Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="_labelTitle" Content="MISCELLANEOUS TIME" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="gridPartDetails" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="labelEmployeeNoTitle" Grid.Column="0" Grid.Row="0" Width="120" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" FontWeight="Bold" Foreground="#7F8C8D" Content="Employee No" IsEnabled="false" />
            <Label x:Name="labelTechNo" Grid.Column="1" Grid.Row="0" Width="120" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" FontWeight="Bold" Foreground="#7F8C8D" IsEnabled="false" />
            <Label x:Name="labelTechName" Grid.Column="2" Grid.Row="0" Width="200" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" FontWeight="Bold" Foreground="#7F8C8D" IsEnabled="false" />

            <Label x:Name="labelTransactionDateTitle" Content="Transaction Date" FontWeight="Bold" Foreground="#7F8C8D" Grid.Column="0" Grid.Row="1" />
            <TextBox x:Name="textTransactionDate" Grid.Column="1" Grid.Row="1" TabIndex="1" Width="75" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" Height="22" LostFocus="textTransactionDate_LostFocus" GotFocus="textbox_GotFocus"/>

            <Label x:Name="labelStartTimeTitle" Content="Start Time" FontWeight="Bold" Foreground="#7F8C8D" Grid.Column="0" Grid.Row="2" />
            <TextBox x:Name="startTimeText" Grid.Column="1" Grid.Row="2" TabIndex="2" Width="60" Height="20" HorizontalAlignment="Left" 
                             LostFocus="startTimeText_LostFocus" GotFocus="textbox_GotFocus"/>

            <Label x:Name="labelEndTimeTitle" Content="End Time" FontWeight="Bold" Foreground="#7F8C8D" Grid.Column="0" Grid.Row="3" />
            <TextBox x:Name="endTimeText" Grid.Column="1" Grid.Row="3" TabIndex="3" Width="60" Height="20" HorizontalAlignment="Left" 
                             LostFocus="endTimeText_LostFocus" GotFocus="textbox_GotFocus"/>

            <Label x:Name="labelDuration" Content="Hours Worked" FontWeight="Bold" Foreground="#7F8C8D" Grid.Column="0" Grid.Row="4" />
            <TextBox x:Name="durationTextCell" Grid.Column="1" Grid.Row="4" TabIndex="4" Width="60" Height="20" HorizontalAlignment="Left" 
                             GotFocus="textbox_GotFocus"/>

            <Label x:Name="labelEarningsCode" Content="Earnings Code" FontWeight="Bold" Foreground="#7F8C8D" Grid.Column="0" Grid.Row="5" />
            <ComboBox x:Name="earningCodePicker" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="True" HorizontalAlignment="Left" 
                      DisplayMemberPath="EarningsCodeAndDesc" SelectedValuePath="EarningsCode" Width="250" Height="23" TabIndex="5" />

            <StackPanel x:Name="panelButtons" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="buttonAccept" Background="#2ECC71" BorderBrush="#2ECC71" HorizontalAlignment="Stretch" Height="40" Width="80"
                    Click="ButtonAccept_Clicked" TabIndex="6">
                    <TextBlock x:Name="textButtonAccept" Text="ACCEPT" Foreground="White" FontWeight="Bold" Width="80" TextAlignment="Center"/>
                </Button>
                <Label x:Name="labelSpaceB" Content="" />
                <Button x:Name="buttonCancel" Background="#E74C3C" BorderBrush="#E74C3C" HorizontalAlignment="Stretch" Height="40" Width="80"
                    Click="buttonCancel_Clicked" TabIndex="6">
                    <TextBlock x:Name="textButtonCancel" Text="CANCEL" Foreground="White" FontWeight="Bold" Width="80" TextAlignment="Center"/>
                </Button>                
            </StackPanel>
        </Grid>        
    </Grid>
</UserControl>
