TechDashboard.WPF/PartsEditExtdDescPage.xaml

<UserControl x:Class="TechDashboard.WPF.PartsEditExtdDescPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechDashboard.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="titleLayout" Background="#3498db" Grid.Row="0" HorizontalAlignment="Stretch" Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelTitle" Content="PART EXTENDED DESCRIPTION" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="gridExtdDesc" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="labelItemCodeLabel" Content="Item Code" FontWeight="Bold" Foreground="#7F8C8D" Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center" Height="25"/>
            <Label x:Name="labelItemCode" Grid.Column="1" Grid.Row="0" Width="120" Height="25" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" IsEnabled="false"/>
            <Label x:Name="labelItemCodeDesc" Foreground="#7F8C8D" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" />
            
            <Label x:Name="labelExtdDesc" Content="Extd Description" FontWeight="Bold" Foreground="#7F8C8D" Grid.Column="0" Grid.Row="1" />
            <TextBox x:Name="entryExtdDesc" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TabIndex="11" HorizontalAlignment="Left" Width="325"
                     VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" MinHeight="50"
                     AcceptsReturn="True" AcceptsTab="False" />

            <StackPanel x:Name="panelButtons" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="buttonSave" Background="#2ECC71" BorderBrush="#2ECC71" HorizontalAlignment="Stretch" Height="40"
                        Click="buttonSave_Click">
                    <TextBlock x:Name="SaveText" Text="SAVE" Foreground="White" FontWeight="Bold" Width="90" TextAlignment="Center"/>
                </Button>
                <Label x:Name="labelSpaceB" Content="" />
                <Button x:Name="buttonCancel" Background="#E74C3C" BorderBrush="#E74C3C" HorizontalAlignment="Stretch" Height="40"
                        Click="ButtonCancel_Click">
                    <TextBlock x:Name="cancelText" Text="CANCEL" Foreground="White" FontWeight="Bold" Width="90" TextAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
