TechDashboard.WPF/PartsEditLotSerNoPage.xaml

<UserControl x:Class="TechDashboard.WPF.PartsEditLotSerNoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechDashboard.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="titleLayout" Background="#3498db" Grid.Row="0" HorizontalAlignment="Stretch" Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelTitle" Content="LOT/SERIAL NUMBER DISTRIBUTION" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="gridTicketDetails" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="labelItemCodeLabel" Content="Item Code" FontWeight="Bold" Foreground="#7F8C8D" Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center" Height="25"/>
            <Label x:Name="labelItemCode" Grid.Column="1" Grid.Row="0" Width="120" Height="25" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" IsEnabled="false"/>
            <Label x:Name="labelItemCodeDesc" Foreground="#7F8C8D" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" />
            <Label x:Name="labelUMLabel" Content="U/M" FontWeight="Bold" Foreground="#7F8C8D" Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center" Height="25"/>
            <Label x:Name="labelUM" Grid.Column="1" Grid.Row="1" Width="40" Height="25" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" IsEnabled="false"/>
            <Label x:Name="labelQtyLabel" Content="Qty" FontWeight="Bold" Foreground="#7F8C8D" Grid.Column="2" Grid.Row="1"
                   VerticalAlignment="Center" Height="25"/>
            <Label x:Name="labelQty" Grid.Column="3" Grid.Row="1" Width="40" Height="25" HorizontalAlignment="Left" 
                             VerticalAlignment="Center" IsEnabled="false"/>            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="panelButtons" Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="buttonOK" Background="#7F8C8D" BorderBrush="#7F8C8D" HorizontalAlignment="Stretch" Height="40"
                        Click="ButtonOK_Click">
                    <TextBlock x:Name="okText" Text="OK" Foreground="White" FontWeight="Bold" Width="90" TextAlignment="Center"/>
                </Button>
                <Label x:Name="labelSpaceB" Content="" />
                <Button x:Name="buttonCancel" Background="#E74C3C" BorderBrush="#E74C3C" HorizontalAlignment="Stretch" Height="40"
                        Click="ButtonCancel_Click">
                    <TextBlock x:Name="cancelText" Text="CANCEL" Foreground="White" FontWeight="Bold" Width="90" TextAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="3" Grid.Column="0" x:Name="gridLotSerNo" AutoGenerateColumns="False" RowBackground="#FFFFFF"
                  HeadersVisibility="Column" GridLinesVisibility="None"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="28"/>                    
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lot/SerNo" Width="130" IsReadOnly="True" Binding="{Binding LotNo}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="Foreground"  Value="#FFFFFF" />
                            <Setter Property="Background"  Value="#3498db" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Qty Avail" Width="70" IsReadOnly="True" Binding="{Binding QAvl, StringFormat=N0}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="Foreground"  Value="#FFFFFF" />
                            <Setter Property="Background"  Value="#3498db" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Qty Used" Width="70" Binding="{Binding QtyUsed, StringFormat=N0}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="Foreground"  Value="#FFFFFF" />
                            <Setter Property="Background"  Value="#3498db" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Unit Cost" Width="70" Binding="{Binding UnitCost, StringFormat=N3}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="Foreground"  Value="#FFFFFF" />
                            <Setter Property="Background"  Value="#3498db" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
