TechDashboard.WPF/SettingsPage.xaml

<Window x:Name="techdashboardwindow" x:Class="TechDashboard.WPF.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechDashboard.WPF"
        mc:Ignorable="d"
        Title="Tech Dashboard" Height="430" Width="525" Icon="td_sq_h8J_icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="-1,0,0,0" Stroke="#FF3498DB" Fill="#FF3498DB" Height="46" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label x:Name="labelHeading" IsTabStop="False" Content="APP SETTINGS" Margin="212,10,11.5,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="18"/>
        <CheckBox x:Name="cbxIsUsingHttps" Content="http / https" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" IsChecked="{Binding IsUsingHttps}" Foreground="#FF7F8C8D"/>
        <Label x:Name="label" Content="URL" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF7F8C8D"/>
        <TextBox x:Name="textURL" Margin="99,81,10,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" Text="{Binding SDataUrl}" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textUserID" Margin="99,120,0,0" TextWrapping="Wrap" Width="148" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding SDataUserId}" Visibility="Hidden" />
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="99,154,0,0" VerticalAlignment="Top" Width="148" Height="24" Visibility="Hidden" />
        <Label x:Name="labelDaysBefore" Content="Days Before" HorizontalAlignment="Left" Height="27" Margin="10,113,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="#FF7F8C8D"/>
        <TextBox x:Name="textDaysBefore" TabIndex="1" HorizontalAlignment="Left" Height="24" Margin="99,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" PreviewTextInput="NumberValidationTextBox" Text="{Binding ScheduleDaysBefore}"/>
        <Label x:Name="labelDaysAfter" Content="Days After" HorizontalAlignment="Left" Height="24" Margin="10,148,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="#FF7F8C8D"/>
        <TextBox x:Name="textDaysAfter" TabIndex="2" HorizontalAlignment="Left" Height="24" Margin="99,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" PreviewTextInput="NumberValidationTextBox" Text="{Binding ScheduleDaysAfter}"/>
        <Label x:Name="labelHttpText" Content="http://" HorizontalAlignment="Left" Margin="58,81,0,0" VerticalAlignment="Top" FontSize="10.667" Foreground="#FF7F8C8D"/>
        <TextBox x:Name="textRESTURL" Height="24" Margin="99,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding RestServiceUrl}" LostFocus="textRESTURL_LostFocus" TabIndex="0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox" TabIndex="6" Content="24 Hour Time" HorizontalAlignment="Left" Margin="99,296,0,0" VerticalAlignment="Top" Height="25" Foreground="#FF7F8C8D" IsChecked="{Binding Use24HourTime}"/>
        <Label x:Name="labelDaysAfter_Copy" Content="Tech No" HorizontalAlignment="Left" Height="24" Margin="10,181,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="#FF7F8C8D"/>
        <Label x:Name="labelDaysAfter_Copy1" Content="Tech Dept" HorizontalAlignment="Left" Height="24" Margin="10,214,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" Foreground="#FF7F8C8D"/>
        <TextBox x:Name="textUserID_Copy" TabIndex="3" Margin="99,185,0,0" TextWrapping="Wrap" Width="148" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding LoggedInTechnicianNo}" />
        <TextBox x:Name="textUserID_Copy1" TabIndex="4" Margin="99,218,0,0" TextWrapping="Wrap" Width="148" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding LoggedInTechnicianDeptNo}" />
        <Label x:Name="lblVersion" Content="Label" Margin="0,293,10,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="97" Grid.Column="1"/>
        <Label x:Name="labelDeviceName" Content="Device Name" HorizontalAlignment="Left" Height="24" Margin="10,252,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" Foreground="#FF7F8C8D"/>
        <TextBox x:Name="textDeviceName" TabIndex="5" Margin="99,252,0,0" TextWrapping="Wrap" Width="148" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding DeviceName}" />
        <Button x:Name="btnSaveAppSettings" IsTabStop="false" Content="SAVE SETTINGS" Margin="10,319,10,0" VerticalAlignment="Top" Height="34" Background="#FF2ECC71" BorderBrush="#FF2ECC71" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancelAppSettings" IsTabStop="false" Content="CANCEL" Margin="10,358,10,0" VerticalAlignment="Top" Height="34" Background="Red" BorderBrush="#FF2ECC71" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
