TechDashboard.WPF/TechnicianPage.xaml

<UserControl x:Class="TechDashboard.WPF.TechnicianPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechDashboard.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
 
    
    <Grid x:Name="gridMain" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="60" VerticalAlignment="Top" Fill="#3498DB" Stroke="#FF3498DB" />
        <Label x:Name="labelTitle" Content="TECHNICIAN DETAILS" Height="34" Foreground="White" Margin="83,17,78,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblTechDeptNumber" Content="TechnicianNo" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Foreground="#FF7F8C8D"/>
        <Label x:Name="lblTechnicianName" Content="TechnicianName" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="#FF7F8C8D"/>
        <ComboBox x:Name="pkrTechnicianStatus" DisplayMemberPath="StatusDescription" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="btnOk" Content="OK" Background="#2ECC71" Foreground="White" Click="ButtonOK_Clicked" HorizontalAlignment="Stretch" Margin="10,140,12,0" VerticalAlignment="Top" Height="50" />
    </Grid>
</UserControl>

